*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: grid;
    height: 50vh;
    width: 100vw;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    'box-1 box-1 box-1'
    'box-2 box-3 innergrid'
    'box-5 box-5 box-6';


}

.box{
      
}

.box-1{
    grid-area: box-1;
    background-color: brown;
    height: 100px;
    width: 100vw;
}

.box-2{
    grid-area: box-2;
    background-color: rosybrown;
    height: 400px;
    width: 33.3vw;
}

.box-3{
    /* grid-area: box-3; */
    background-color: yellowgreen;
    height: 400px;
    width: 33.3vw;

}
.box-4{
    /* grid-area: box-4; */
    background-color: chocolate;
    width: 33.3vw;
}
.box-5{
    grid-area: box-5;
    color: black;
    background-color: rgb(219, 103, 103);
    height: 100px;
    width: 3VW;
    /* position: relative; */
}
.box-6{
    grid-area: box-6;
    background-color: rgb(162, 226, 226);
    width:33.3vw;
    /* position: relative; */

}

.box-7{
    background-color: blueviolet;
    position: relative;
    width: 300px;
    height: 100px;
    top: -100px;
    

}

.innergrid{
    display: grid;
    /* grid-template-columns: repeat(, 1px); */
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    'box-' 'box-4' 'box-4'
    'box-7' 'box-7' 'box-4'
    'box-8' 'box-8' 'box-4';

}
/* .bottom{
    display: grid;
} */

.box-8{
    background-color: rgb(204, 189, 148);
    position: relative;
    width: 300px;
    height: 100px;
    top: -200px;
    left: -455px;
}